<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-slider-js</title>
    <script src="slider.js"></script>
    <link rel="stylesheet" href="slider.css">

    <style>
      .degradado_1 {
        background: linear-gradient(225deg, #ffc27d, #ff8e93);
      }
      .degradado_2 {
        background: linear-gradient(#f3defc, #63a3e6);
      }
      .degradado_3 {
        background: linear-gradient(#d2fcad, #22eaeb);
      }
      .degradado_4{
        background: linear-gradient(#f0bed4, #a163f5);
      }
      .degradado_5 {
        background: linear-gradient(#65cce1, #6365ec);
      }

      section > span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 7vw;
        font-family: sans-serif;
        text-transform: uppercase;
        color: #fff;
      }


h1 {
    font-family: 'Arial', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #ff4081;
    text-align: center;
    margin-bottom: 20px;
  }

  p {
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 1.5;
  }


@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.heart {
  width: 50px;
  height: 50px;
  background-color: #ff4081;
  position: relative;
  animation: heartbeat .8s infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #ff4081;
  border-radius: 50%;
}

.heart::before {
  top: -50%;
  left: 0;
}

.heart::after {
  top: 0;
  left: 50%;
}


    </style>
  </head>
  <body>
    <div class="slides">
      <section id="Card-1" class="degradado_1">
<span>

							<h1>Titulo 1</h1>
<p>Contenido</p>
<br></br>

			</span></section>
      <section id="Card-2" class="degradado_2"><span>
							<h1>Titulo 2</h1>
<p>contenido</p>
	   </span></section>
      <section id="Card-3" class="degradado_3"><span>
							contenido 
			</span></section>
      <section id="Card-4" class="degradado_4"><span>
							contenido:)
			</span></section>
      <section id="Card-5" class="degradado_5"><span>
						contenido 
			</span></section>
			
			
			<section id="Card-6" class="degradado_1">
<span>

					contenido		

			</span></section>
      <section id="Card-7" class="degradado_2"><span>
							Caca
	   </span></section>
      <section id="Card-8" class="degradado_3"><span>
							Hola
			</span></section>
      <section id="Card-9" class="degradado_4"><span>
							Cafe
			</span></section>
      <section id="Card-10" class="degradado_5"><span>
							mierda
			</span></section>
			
			
			
    </div>

    <script>
      var mySlider = slider('.slides');
    </script>
  </body>
</html>
